<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">

        <title></title>

        <link rel="icon" href="data:;base64,=">

        <link rel="stylesheet" href="styles/style.css"></link>
    </head>

    <body>
        <div id="canvas"></div>

        <script src="scripts/lib/require/require.min.js" data-main="scripts/main"></script>
        <script>
            if(!requirejs) {
                document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.js" data-main="scripts/main"><\/script>');
            }
        </script>
    </body>
</html>
